init_by_lua_file        /usr/local/openresty/site/lualib/init.lua;
init_worker_by_lua_file /usr/local/openresty/site/lualib/worker.lua;

upstream upstream_new {
    server rc.yiche.com;
}

upstream upstream_old {
    server 172.17.7.234:8080;
}

server {
    listen 8011;
    server_name  basics.yiche.com;

    set $default_backend 'upstream_old';
    set $forward_header_host 'basics.yiche.com';

    location / {
        proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout; 
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;

        set $backend $default_backend;
        rewrite_by_lua_file "/usr/local/openresty/site/lualib/diversion.lua";
        proxy_set_header        Host $forward_header_host;
        proxy_pass http://$backend;
    }
}
